1620229184400	Rename resource 'MavenDemo'
1620270167896	Delete resource 'mavenLesson11Class'
1620270446741	Rename resource 'mavenlesson11'
1620270490036	Delete resource 'MavenDemoHoang'
1620270529267	Rename resource 'Lesson11_Maven'
1620287036483	Rename resource 'Testing_System_11'
1620319814203	Delete resource 'Testing_system_11'
1620397216871	Rename Java project 'bonus1'
1620455552552	Delete resource 'Facebook'
1620455959619	Delete resource 'Bonus2'
1620455963192	Delete resource 'Bonus1'
1620455967217	Delete resource 'Bonus'
